server.port=0
spring.application.name=tollrate-service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.instance-id=${spring.application.name}:${random.int}
