server.port=0
spring.application.name=fastpass-service

eureka.client.instance-id=${spring.application.name}:${random.int}

eureka.instance.hostname=localhost


eureka.client.register-with-eureka=true

eureka.client.fetch-registry=false

